<!DOCTYPE HTML>
<html>
<head>
<title> Patient Search </title>
</head>

<style>
	.center {
		padding: 100px;
		border: 3px solid black;
		text-align: center;
	}
	/* The Modal (background) */
	.modal {
    	display: none; /* Hidden by default */
    	position: fixed; /* Stay in place */
    	z-index: 1; /* Sit on top */
    	padding-top: 100px; /* Location of the box */
    	left: 0;
    	top: 0;
    	width: 100%; /* Full width */
    	height: 100%; /* Full height */
    	overflow: auto; /* Enable scroll if needed */
    	background-color: rgb(0,0,0); /* Fallback color */
    	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
		position: relative;
    	background-color: #fefefe;
    	margin: auto;
    	padding: 0;
    	border: 1px solid #888;
    	width: 80%;
    	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    	-webkit-animation-name: animatetop;
    	-webkit-animation-duration: 0.4s;
    	animation-name: animatetop;
    	animation-duration: 0.4s;
	}
	/* Add Animation*/
	@-webkit-keyframes animatetop{
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}

	@keyframes animatetop {
		from {top:-300px; opacity:0}
    	to {top:0; opacity:1}
	}

	/* The Close Button */
	.close {
    	color: white;
    	float: right;
    	font-size: 28px;
    	font-weight: bold;
	}

	.close:hover,
	.close:focus {
    	color: #000;
    	text-decoration: none;
    	cursor: pointer;
	}
	.modal-header{
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}

	.modual-body {padding: 2px 16px;}

	p{
		display: inline;
	}
</style>

<body>


	<center><h1>Patient Search</h1></center>
	<br>

	<form>
		Patient Search: <input type="search" name="psearch">

		<!-- Once Submit is hit the images will be unzipped and sent to be preprocessed -->
		<input type="submit" value="Search">

		<!-- Need to have a button for when the images are preprocessed and need to be sent to be analized -->
		
	</form>

	<!-- Trigger/Open The Modal -->
	<button id="myBtn">New Patient</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
    			<span class="close">&times;</span>
    			<h3>Add New Patient</h3>
    		</div>
    		<div class="modal-body">
      			Patient ID: <input type="number" id="patientid" placeholder="12345">
      			<input type="button" value="Create" onclick="printID();unhideDiv();hideDiv();ClearFields()">
    		</div>
		</div>
	</div>



	<script>
		function printID(){
			var x = document.getElementById("patientid").value;
			document.getElementById("idDisplay").innerHTML = x
		}
	</script>



	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
    		modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
    		modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
    		if (event.target == modal) {
        		modal.style.display = "none";
    		}
		}
	</script>

	<script>
		function unhideDiv(){
			document.getElementById('uploadimage').style = "display: block;";
		}
		function hideDiv(){
			document.getElementById('myModal').style = "display: none;";
		}
		function ClearFields(){
			document.getElementById('patientid').value = '';
		}
	</script>

	<br><br>
	
	<p>Patient ID:</p> <p id="idDisplay"></p>

	<br><br>

	<div style='display: none;' id="uploadimage">
		<form>
			Select Images to Upload: <input type='file' name='img' multiple>
			<input type="Submit" value="Upload">
		</form>

	</div>

</body>
</html>
